
[defaults]

pipelining = True

# hostfile = inventories/dev
inventory = inventory

remote_user = root

# needed when using the nodes dir
roles_path = roles

# disable .retry files
# http://stackoverflow.com/questions/31318881/how-do-you-stop-ansible-from-creating-retry-files-in-the-home-directory 
retry_files_enabled = False

# this only works in an inventory file
#ansible_python_interpreter = /usr/bin/python2.7

# increase ssh timeout.
# timeout = 20

# ie. force service restart on update, even if play failed.
# http://docs.ansible.com/ansible/latest/user_guide/playbooks_error_handling.html
force_handlers = True

