
# note that, vim needs pathogen and is its own role
# why not have dotfiles_users
# actually it's controlled by the home_dir var - its' ok.


  - debug: msg="xmonad_user {{dotfile_path}}"  # " 

  - copy: src=bash_aliases    dest={{dotfile_path}}/.bash_aliases

  - copy: src=gitconfig       dest={{dotfile_path}}/.gitconfig

  - copy: src=screenrc        dest={{dotfile_path}}/.screenrc

