
# just add the official postgres.org repository distribution

  - debug: msg="{{ansible_distribution_release}}"


  - apt: name=wget
  - apt: name=ca-certificates

  - copy:
      dest: /etc/apt/sources.list.d/pgdg.list
      content: |
        # deployed by ansible!
        deb http://apt.postgresql.org/pub/repos/apt/ jessie-pgdg main


  - shell: creates=/ansible/pg-apt-done.txt chdir=/root {{item}}
    with_items:
      - wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
      - touch /ansible/pg-apt-done.txt


  - apt: state=latest update_cache=yes upgrade=safe




  # don't install anything
  #    - apt: name=postgresql-9.6-postgis-2.3

