
  # Common tools
  - apt: name=vim
  - apt: name=screen
  - apt: name=less
  - apt: name=aptitude
  - apt: name=mlocate
  - apt: name=wget
  - apt: name=curl
  - apt: name=dnsutils    # dig, nslookup
  - apt: name=time
  - apt: name=iftop
  - apt: name=iotop
  - apt: name=lsof        # or fuser
  - apt: name=iptables
  - apt: name=netcat-traditional
  - apt: name=rsync
  - apt: name=pv
  - apt: name=git

  # x11-apps net-tools

  #  - apt: name=sudo
  # these are not general
  # - apt: name=nettools
  # - apt: name=psmisc    # pstree. use ps auxf instead
  # - apt: name=debootstrap
  # - apt: name=sshfs     # container doesn't like
  # - apt: name=arp-scan
  # - apt: name=tcpdump
  # - apt: name=libxml2-utils
  # - apt: name=ipcalc      # for subnets
  # - apt: name=a2ps        # printing
