
  - apt: name=python-minimal      # for ansible, has 2.7
  - apt: name=net-tools           # ifconfig
  - apt: name=vim
  - apt: name=git
  - apt: name=screen
  - apt: name=less
  - apt: name=aptitude
  - apt: name=mlocate
  - apt: name=pv
  - apt: name=psmisc          # killall


  # - apt: name=sudo, too heavyweight for general install
  # curl, wget

