
  - apt: name=python-minimal      # creates python binary in correct path for ansible, has 2.7
  - apt: name=sudo                # sudo is needed for ansible for downgrading privileges, ie become, become_user
  - apt: name=net-tools           # ifconfig, netstat
  - apt: name=vim
  - apt: name=git
  - apt: name=screen
  - apt: name=less
  - apt: name=aptitude
  - apt: name=mlocate
  - apt: name=pv
  - apt: name=psmisc              # killall
  - apt: name=netcat-traditional  # nc

  # curl, wget

