
  # no user specific stuff...

  - apt: name=python-minimal      # for ansible, creates python binary in correct path for ansible, has 2.7
  - apt: name=vim
  - apt: name=git
  - apt: name=screen
  - apt: name=less
  - apt: name=aptitude
  - apt: name=mlocate
  - apt: name=psmisc              # killall
  - apt: name=netcat-traditional  # nc
  - apt: name=dnsutils            # dig, needed for myip
  - apt: name=rsync               # to upload stuff

# curl, wget
#  - apt: name=sudo                # sudo is needed for ansible for downgrading privileges, ie become, become_user
#  - apt: name=net-tools           # nnetstat, ifconfig
#  - apt: name=pv
# - pkgng: name=dnsutils           # dig, nslookup


