
# there's actually no reason not to have node specific roles...

- hosts: localhost
  vars:
  pre_tasks:

    # devel user - permissions should be u+r, g+r ie default, ie 0755
    - user: >
        name=devel
        shell=/bin/bash

  roles:
    - name: dotfiles
      tags: dotfiles
      dotfile_path: /home/devel

    - name: vim
      vim_path: /home/devel
      vim_user: devel
      tags: vim

    - disable-resolve-conf

  tasks:

    # make thumbdrive device writable for dd, by unpriviledged user
    - copy:
        dest: /lib/udev/rules.d/99-z.rules
        content: |
          # deployed by ansible!
          # allow writing /dev/sdb device
 
          # to reload, 
          # udevadm control --reload-rules && udevadm trigger 
          # KERNEL=="sdb", SUBSYSTEM=="block", ATTRS{idVendor}=="058f", ATTRS{idProduct}=="6387", MODE="0666", OWNER="meteo"
          SUBSYSTEM=="block", ATTRS{idVendor}=="058f", ATTRS{idProduct}=="6387", MODE="0666", OWNER="meteo"


# firefox-esr - no. use nightly - with script
# sshfs
# pulseaudio  # for firefox

# lm-sensors
# a2ps
# evince
# curl
#  - apt: name=dnsutils        # dig
#  - apt: name=whois 
# youtube-dl
# less
