
# there's actually no reason not to have node specific roles...

- hosts: localhost
  vars:
  pre_tasks:

    # permissions should be default, ie 0755
    - user: >
        name=devel
        shell=/bin/bash


  roles:

    - name: dotfiles
      tags: dotfiles
      dotfile_path: /home/devel

    - name: vim
      vim_path: /home/devel
      vim_user: devel
      tags: vim


  tasks:



# firefox-esr - no. use nightly - with script
# sshfs
# pulseaudio

# lm-sensors
# a2ps
# evince
# curl
#  - apt: name=dnsutils        # dig
#  - apt: name=whois 
# youtube-dl
