
OBSOLETE

  # 777 to allow become_user become_user postgres to write to ansible
  # TODO fix and remove....
  # - include: ansible.yml
  # this is a bit of a security issue,
  - file: path=/ansible state=directory mode=777

  # - do this manually if it is really required

  # nly needed on real instances
  # - include: no-shell-bell.yml
  - replace: dest=/etc/inputrc backup=true regexp='#.*(set bell-style visible.*)' replace='\1'

# see roles/admin/devenv-lite
#  - apt: name=vim
#  - apt: name=git
#  - apt: name=screen
#  - apt: name=less
#  - apt: name=aptitude
#  - apt: name=mlocate
#  - apt: name=sudo
#  - apt: name=pv




