
OBSOLETE
TODO remove...

  - name: reboot
    command: /sbin/reboot

  - name: restart-br0
    command: sh -c "/sbin/ifdown br0 && /sbin/ifup br0"

  - name: restart-eth0
    command: sh -c "/sbin/ifdown eth0 && /sbin/ifup eth0"

  - name: restart-eth1
    command: sh -c "/sbin/ifdown eth1 && /sbin/ifup eth1"

  - name: restart-eth2
    command: sh -c "/sbin/ifdown eth2 && /sbin/ifup eth2"

  - name: restart-wlan0
    command: sh -c "/sbin/ifdown wlan0 && sleep 1 && /sbin/ifup wlan0"

  - name: restart-wlan1
    command: sh -c "/sbin/ifdown wlan1 && sleep 1 && /sbin/ifup wlan1"

  # TODO move these handlers to the role that uses them
  - name: restart-dnsmasq
    service: name=dnsmasq state=restarted

  - name: restart-hostapd
    service: name=hostapd state=restarted


  # TODO should not be here. specific to apu
  - name: restart-smcroute
    service: name=smcroute state=restarted

  # TODO remov
  - name: reload-apache2
    command: service apache2 reload

  - name: restart-tftpd-hpa
    service: name=tftpd-hpa state=restarted


