
  # Intellij ultimate

  # TODO fix owner=meteo reference

  - get_url: >
      url='https://d1opms6zj7jotq.cloudfront.net/idea/ideaIU-15.0.3.tar.gz'
      dest={{intellij_deploy_path}}/ideaIU-15.0.3.tar.gz


  - unarchive: >
      src={{intellij_deploy_path}}/ideaIU-15.0.3.tar.gz
      dest={{intellij_deploy_path}}
      owner=meteo
      creates={{intellij_deploy_path}}/idea-IU-143.1821.5/Install-Linux-tar.txt


