

  - apt: name=xorg
  - apt: name=xserver-xorg-input-synaptics   # for synclient


  # TODO add meteo to group tty

  - apt: name=xmonad
  - apt: name=xmobar
  - apt: name=dmenu
  - apt: name=xtrlock


# we could potentially put xinitrc here, except it differs between deployments, eg. keybindings


  - copy: src=xmobarrc        dest=/home/{{xmonad_user}}/.xmobarrc
#    with_items: users
#    when: item.home_dir

  # this may be created when instsalling xmonad
  - file: path="/home/{{xmonad_user}}/.xmonad" state=directory mode=0755
#    with_items: users
#    when: item.home_dir

  - copy: src=xmonad.hs       dest=/home/{{xmonad_user}}/.xmonad/xmonad.hs
#    with_items: users
#    when: item.home_dir

